<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_filter_box"
        android:background="@drawable/filter_list_view"
        android:layout_width="300dp"
        android:layout_height="300dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayoutBeginDate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayView"
                android:text="@string/_00"
                android:padding="6dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:ignore="HardcodedText"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthView"
                android:text="@string/_00"
                android:padding="6dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:ignore="HardcodedText"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearView"
                android:text="@string/_0000"
                android:padding="6dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_pickTime"
                android:text="@string/pick_time"
                android:onClick="showDatePickerDialog" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutBeginDate"
            android:id="@+id/linearLayoutEndDate"
            android:layout_marginStart="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDayView"
                android:text="@string/_00"
                android:padding="6dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:ignore="HardcodedText"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endMonthView"
                android:text="@string/_00"
                android:padding="6dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:ignore="HardcodedText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endYearView"
                android:text="@string/_0000"
                android:padding="6dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_pickEndTime"
                android:text="@string/pick_time"
                android:onClick="showEndDatePickerDialog" />

    </LinearLayout>



    <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/sort_option"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutEndDate"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sortSpinner"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

        <CheckBox android:id="@+id/checkbox_art"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/arts" />

        <CheckBox android:id="@+id/checkbox_fashion_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/fashion_and_style" />

        <CheckBox android:id="@+id/checkbox_sport"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sports" />

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_ok"
            android:text="@string/cancel"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/ok"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reset"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/reset"/>

</android.support.constraint.ConstraintLayout>